== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

	sudo apt-get install nodejs

* Configuration
	

* Database creation

	rake db:migrate

* Database initialization

* How to run the test suite

	rake cucumber
	rake tests

* Services (job queues, cache servers, search engines, etc.)

	ElasticSearch, ready to use :)

* Deployment instructions

	export SECRET_KEY_BASE='some secrete key'
	uses RAILS_ENV=production prefix to commands

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
